Анфиса, сколько у меня друзей? - У тебя 10 друзей
Анфиса, кто все мои друзья? - Твои друзья: Сергей, Соня, Алексей, Миша, Дима, Алина, Егор, Коля, Артём, Петя
Анфиса, где все мои друзья? - Твои друзья в городах: Пермь, Челябинск, Калининград, Красноярск, Омск, Михайловка, Владивосток, Москва
Анфиса, кто виноват? - <неизвестный запрос>
Коля, ты где? - Коля в городе Красноярск
Соня, что делать? - <неизвестный запрос>
Антон, ты где? - У тебя нет друга по имени Антон
Алексей, который час? - Там сейчас 17:52
Артём, который час? - Там сейчас 01:52
Антон, который час? - У тебя нет друга по имени Антон
Петя, который час? - <не могу определить время в городе Михайловка>
Коля, как погода? - ☀️ 🌡️+16°C 🌬️0.0m/s
Соня, как погода? - ⛅️  🌡️+18°C 🌬️↓3.1m/s
Антон, как погода? - У тебя нет друга по имени Антон
